{
    "version": 3,
    "serial": 1,
    "lineage": "2381c4e6-cb28-020e-ebf2-ffd859c79a4c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "iac_gcp_terraform_state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "vpc/",
            "storage_custom_endpoint": null
        },
        "hash": 1168579030
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
